{
  "pages": [
    "pages/index/index",
    "pages/match/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/card-editor/index",
    "pages/brochure-preview/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#0f0c29",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "链客宝AI·AI数字名片"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#667eea",
    "backgroundColor": "#0f172a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "名片",
        "iconPath": "images/tab_card.png",
        "selectedIconPath": "images/tab_card_active.png"
      },
      {
        "pagePath": "pages/match/index",
        "text": "匹配",
        "iconPath": "images/tab_match.png",
        "selectedIconPath": "images/tab_match_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tab_mine.png",
        "selectedIconPath": "images/tab_mine_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
